<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<style>
		body {
    		background-image: url("Images/background.jpg");
    		background-image:stretch;
			
		}
		header{
			display:flex;
			flex-direction: row;
			width:100%;
			flex-wrap: wrap;
		}
		header img{
			display:flex;
		}
		h1{	
			flex:1;
			text-align:center;
			justify-content:center;
			color:#c1272d;
			font-size:70px;
		}
		container{
			
			width:100%;
		}
		nav{
			background-color:#000;
			width:100%;
			height:auto;
			font-size:30px;
			display:flex;
			align-items:stretch;
		}
		li{
			text-decoration:none;
			display:block;
			display: inline-block;
			padding:0px 26px;
			margin:0px;
		}
		nav ul{
			align-items:stretch;
			justify-content:space-between;
		}
		nav ul li a{
			text-decoration: none;
			color:#ffbc37;
		}
		nav ul li a:hover{
			padding: red;
		}
		#imgContain{
			display:inline-block;
			flex:1;
		}
		.nameIS{
			align-items:stretch;
			flex:1;
			font-family: 'Satisfy', cursive;
		}
			.picBox{
			flex-direction:row;
			flex-wrap:wrap;
		}
		#vidDiv{
			margin: 0px auto;
		}
		#contain1{
			width:100%;
			display:flex;
			
		}
		@media screen and (max-width: 600px){
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:36px;
			text-align: center;
			font-size: 2em;
			border:1px white;
			color:#fff;
			align-items:center;
			justify-content:center;
		}
		
		
		}
	</style>
</head>
<body>
	<container><header>
		<div id="imgContain">
		<img src="Images/logo.png" />
		</div>
		<div class="nameIS"><h1>India Spice</h1></div>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="vidDiv">
			<video controls="controls" preload="metadata" autoplay muted>
				<source src="Video/video.mp4#t=0,30"/>
			</video>
		</div>
		<div id="contain1">
			<div class="picBox">
				<img src="Images/curry.jpg"/>
			</div>
			<div class="picBox">
				<img src="Images/spices.jpg"/>
			</div>
		</div>
	</container>
</body>
</html>